VUE_APP_I18N_LOCALE=es
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_API_URL_LOCAL=http://localhost:1234
VUE_APP_API_URL_DEV=https://api-arkhamhorror-dev.up.railway.app
VUE_APP_API_URL_PROD=https://api-arkhamhorror.up.railway.app